{
  "name": "private-ledger",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "uv run --project backend pyright backend/app backend/tests",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test": "npm run test:backend",
    "test:backend": "uv run --project backend pytest backend/tests"
  }
}
